# shopping-mall

./: CNAME  README.md  build.gradle  index.md  settings.gradle  shopping-mall.eml  shopping.sql
src/main/java/com/hbsi/shopping/: ShoppingMallApplication.java
src/main/java/com/hbsi/shopping/controller/: AliPayController.java  CommentController.java  ErrorController.java  (+4 more)
src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  rebel-remote.xml  rebel.xml
src/main/resources/mapper/address/: UserAddressMapper.xml
src/main/resources/mapper/cart/: CartMapper.xml
src/main/resources/mapper/clothingproperties/: ClothingPropertiesMapper.xml
src/main/resources/mapper/comment/: UserCommentMapper.xml
src/main/resources/mapper/evaluate/: UserEvaluateMapper.xml
src/main/resources/mapper/pay/: PayMapper.xml
src/main/resources/mapper/petproperties/: PetPropertiesMapper.xml
src/main/resources/mapper/power/: UserPowerMapper.xml
src/main/resources/mapper/productsell/: ProductSellMapper.xml
src/main/resources/mapper/role/: UserRoleMapper.xml
src/main/resources/mapper/shop/: ShopMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/static/css/: buyConfirm.css  cart-product.css  customer.css  login.css  my-address.css  pay-money-way.css  personal.css  product.css  search.css  shop-home.css  upload-img.css
src/main/resources/static/css/error/: 404.css
src/main/resources/static/css/home/: animate.css  home.css  main.css  style.css
src/main/resources/static/css/menu/: asidenav.css
src/main/resources/static/js/: add-goods.js  address_all.js  cart-product.js  checkout.min.js  common.js  home.js  index-ajax.js  index.js  login.js  my-address.js  my-goods.js  my-home.js  my-info.js  my-shop.js  order-info.js  pay-order.js  pay-way.js  pay.js  personal.js  pre-login.js  product.js  product1.js  register.js  search.js  shop.min.js  type-goods.js  update-goods.js  upload-img.js  uploadImg.js
src/main/resources/static/js/error/: scriptalizer.js
src/main/resources/static/js/menu/: asidenav.js
src/main/resources/static/picture-preview/css/: pictureViewer.css
src/main/resources/static/picture-preview/js/: pictureViewer.js
src/main/resources/templates/: cart.html  login.html  order-submit.html  order.html  pay.html  register.html  test.html
src/main/resources/templates/common/: foot-bar.html  side-bar.html  top-bar.html
src/main/resources/templates/error/: 404.html  500.html  error.html
src/main/resources/templates/shop/: add-goods.html  my-address.html  my-cart.html  my-goods.html  my-info.html  my-order.html  order-info.html  shop-home.html  shop-info.html  update-goods.html
src/main/resources/templates/shopping/: cart-product.html  home.html  pay-money-way.html  pay-order.html  personal.html  product.html  search.html
src/main/resources/templates/type/: book-type.html  clothes-type.html  elect-type.html  life-type.html  music-type.html  pet-type.html
src/test/java/com/hbsi/shopping/: ShoppingMallApplicationTest.java
src/test/java/com/hbsi/spring/: ShoppingMallApplicationTests.java
(+172 files in other folders)
