plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
    id 'war'
}

configurations {
    //热部署配置
    developmentOnly

    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compile.exclude module: 'servlet-api'
}


apply plugin: 'io.spring.dependency-management'
//坐标
group = 'com.hbsi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()

    maven {
        url 'https://maven.aliyun.com/nexus/content/groups/public'
    }

}


dependencies {
    /**
     * web
     */
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.2'
    implementation 'org.freemarker:freemarker'
    /**
     * security
     */
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    /**
     * mp
     */
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.1.0'
    compile group: 'com.baomidou', name: 'mybatis-plus-generator', version: '3.1.0'
    /**
     *elasticsearch
     */
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-elasticsearch', version: '2.1.3.RELEASE'

    /**
     * 上传文件
     */
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'

    /**
     * POI 导出Excel Word
     */
    compile group: 'org.apache.poi', name: 'poi', version: '3.8'

    /**
     * 支付宝
     */
    compile group: 'com.alipay.sdk', name: 'alipay-sdk-java', version: '3.0.0'

    /**
     * 阿里云 短信服务
     */
    compile group: 'com.aliyun', name: 'aliyun-java-sdk-core', version: '4.1.1'
    /**
     * swagger
     */
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation group: 'io.swagger', name: 'swagger-models', version: '1.5.22'
    /**
     * 数据库
     */
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    /**
     * lombok
     */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    /**
     * 数据库连接池
     */
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.9'


    /**
     * Tomcat
     */
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    /**
     * test dev工具
     */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compile("org.springframework.boot:spring-boot-devtools")
    /**
     * 自定义jar
     */
    compile fileTree(dir: 'lib', include: ['*.jar'])

}
//设置gradle日志级别 为 full
test{
    testLogging {
        exceptionFormat = 'full'
    }
}

